#Configuration REST Message.

#configuration openapi
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



#Configuration mongo db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=foodbank
#spring.data.mongodb.port=27017
#logging.level.org.springframework.data=debug
#logging.level.=error

#configuration cloud
spring.data.mongodb.uri=mongodb+srv://foodbank:admin@foodbank-cluster.nkocf.mongodb.net/foodbank?retryWrites=true&w=majority
#configuration line for -Djdk.tls.client.protocols=TLSv1.2
#https://www.mongodb.com/community/forums/t/sslhandshakeexception-should-not-be-presented-in-certificate-request/12493
 

#configuration to allow all beans 
spring.main.allow-bean-definition-overriding=true
 
#view request url for debugging
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#Handle exception advicer.
spring.main.banner-mode=off

#server port ws 8088
server.port=8088



